# Industrial-Internet-Communication-Accelerator

./: Readme.md
androidstudioProjects/AirSpeed/app/: build.gradle  proguard-rules.pro
androidstudioProjects/AirSpeed/app/debug/: app-debug.apk
androidstudioProjects/AirSpeed/app/release/: app-release.apk
androidstudioProjects/AirSpeed/app/src/androidTest/java/com/air/airspeed/: ExampleInstrumentedTest.java
androidstudioProjects/AirSpeed/app/src/main/: AndroidManifest.xml
androidstudioProjects/AirSpeed/app/src/main/java/com/air/airspeed/: App.java  AppInfo.java  BallView.java  BrowseAppInfoAdapter.java  ConfigActivity.java  ConnectionConfig.java  ConnectionManager.java  DateTime.java  ForgetPwdActivity.java  HttpUtil.java  LifeService.java  LoginActivity.java  LoginSuccessActivity.java  MainActivity.java  MessageActivity.java  (+20 more)
androidstudioProjects/AirSpeed/app/src/main/res/anim/: window_back.xml  window_out.xml
androidstudioProjects/AirSpeed/app/src/main/res/layout/: activity_config.xml  activity_forget_pwd.xml  activity_login.xml  activity_login_success.xml  activity_main.xml  activity_main_speed.xml  activity_member_center.xml  activity_message.xml  activity_mod_phone.xml  activity_register.xml  activity_score.xml  activity_select_buy_time.xml  activity_select_pay_type.xml  activity_service.xml  activity_user_info.xml  browse_app_item.xml  notification_item.xml  paytype.xml  photo.xml  recyclerview_item.xml
androidstudioProjects/AirSpeed/app/src/main/res/values/: strings.xml  styles.xml
androidstudioProjects/AirSpeed/app/src/main/res/xml/: file_paths.xml
(+104 files in other folders)
