<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModPhoneActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/mycolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backarrow"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0dp"
            android:src="@drawable/backarrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_toEndOf="@+id/backarrow"
            android:layout_toRightOf="@+id/backarrow"
            android:paddingLeft="1dp"
            android:text="绑定新手机"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="验证旧手机"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <EditText
        android:id="@+id/oldaccount"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:gravity="center_vertical|left"
        android:hint="请输入11位旧电话号码"
        android:inputType="phone"
        android:maxLength="11"
        android:paddingLeft="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/lightgray"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="37dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/oldaccount"
        android:background="@color/lightgray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oldaccount" />

    <EditText
        android:id="@+id/oldpass"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@+id/line2"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@null"
        android:gravity="center_vertical|left"
        android:hint="请输入旧密码"
        android:inputType="textPassword"
        android:maxLength="16"
        android:paddingLeft="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/lightgray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line2" />

    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/oldpass"
        android:background="@color/lightgray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oldpass" />

    <TextView
        android:id="@+id/newtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="绑定新手机"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line3" />

    <EditText
        android:id="@+id/newaccount"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/newtextView"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:gravity="center_vertical|left"
        android:hint="请输入11位电新话号码"
        android:inputType="phone"
        android:maxLength="11"
        android:paddingLeft="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/lightgray"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/newtextView"
        tools:layout_editor_absoluteX="37dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/newaccount"
        android:background="@color/lightgray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newaccount" />

    <EditText
        android:id="@+id/newcode"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@+id/line4"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@null"
        android:gravity="center_vertical|left"
        android:hint="请输入验证码"
        android:inputType="textPassword"
        android:maxLength="16"
        android:paddingLeft="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/lightgray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line4" />

    <View
        android:id="@+id/line5"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/oldpass"
        android:background="@color/lightgray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newcode" />

    <Button
        android:id="@+id/modphone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@color/mycolor"
        android:text="绑定新手机"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line5" />

</android.support.constraint.ConstraintLayout>