<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.air.airspeed.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="请选择需要加速的应用"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="18sp"
            android:background="@color/mycolor"/>
    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:id = "@+id/f1_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:padding="10dp"
            android:id="@+id/rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"  />
    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <com.air.airspeed.bottombar.BottomBar
            android:background="#FFFFFF"
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="bottom"/>

        <TextView
            android:id="@+id/appscount"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:gravity="center_horizontal"
             />

    </RelativeLayout>




</LinearLayout>
