<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPwdActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/mycolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backarrow"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0dp"
            android:src="@drawable/backarrow" />

        <TextView
            android:id="@+id/backtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_toEndOf="@+id/backarrow"
            android:layout_toRightOf="@+id/backarrow"
            android:paddingLeft="1dp"
            android:text="找回密码"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="124dp"
        android:text="设置新密码"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <EditText
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="24dp"
        android:background="@null"
        android:gravity="center_vertical|left"
        android:hint="请输入11位电话号码"
        android:inputType="phone"
        android:maxLength="11"
        android:paddingLeft="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/lightgray"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="37dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/account"
        android:background="@color/lightgray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account" />

    <EditText
        android:id="@+id/newpass"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@+id/line2"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@null"
        android:gravity="center_vertical|left"
        android:hint="请输入新密码"
        android:inputType="textPassword"
        android:maxLength="16"
        android:paddingLeft="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/lightgray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line2" />

    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/newpass"
        android:background="@color/lightgray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newpass" />

    <Button
        android:id="@+id/modpass"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="35dp"
        android:text="提交新密码"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/line3"
        android:background="@color/mycolor"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>